{
  "name": "watson-main-theme",
  "version": "1.0.1",
  "description": "Main theme for Watson.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "author": "baobabcoder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baobabcoder/watson-main-theme.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inline-image": "^1.0.0",
    "gulp-sass": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/baobabcoder/watson-main-theme/issues"
  },
  "homepage": "https://github.com/baobabcoder/watson-main-theme#readme"
}
